#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,7).neg(1,9).pos(1,2).
neg(2,5).pos(2,10).pos(2,1).
pos(3,9).pos(3,5).pos(3,7).
pos(4,9).neg(4,3).neg(4,6).
pos(5,7).neg(5,9).pos(5,10).
pos(6,4).neg(6,3).neg(6,5).
neg(7,6).neg(7,5).pos(7,2).
pos(8,9).neg(8,5).neg(8,2).
pos(9,10).pos(9,2).pos(9,3).
neg(10,4).neg(10,10).neg(10,3).
neg(11,5).neg(11,7).pos(11,9).
pos(12,3).pos(12,4).pos(12,5).
pos(13,10).pos(13,4).neg(13,3).
pos(14,6).neg(14,2).neg(14,7).
pos(15,5).neg(15,4).pos(15,1).
pos(16,10).pos(16,7).neg(16,1).
pos(17,4).pos(17,10).neg(17,9).
pos(18,3).pos(18,4).neg(18,6).
pos(19,2).pos(19,5).pos(19,9).
pos(20,9).neg(20,7).pos(20,6).
pos(21,8).neg(21,3).neg(21,7).
neg(22,1).pos(22,5).pos(22,3).
neg(23,2).neg(23,4).pos(23,9).
neg(24,1).neg(24,5).pos(24,2).
neg(25,9).pos(25,6).pos(25,8).
pos(26,10).pos(26,7).pos(26,6).
pos(27,1).neg(27,2).pos(27,4).
neg(28,3).pos(28,7).pos(28,10).
pos(29,1).pos(29,9).neg(29,4).
neg(30,2).neg(30,5).pos(30,8).
neg(31,6).neg(31,4).pos(31,7).
neg(32,8).neg(32,1).pos(32,9).
neg(33,4).neg(33,2).pos(33,10).
pos(34,7).neg(34,8).neg(34,9).
pos(35,4).neg(35,1).pos(35,3).
neg(36,10).neg(36,3).pos(36,6).
neg(37,2).pos(37,3).pos(37,8).
neg(38,6).pos(38,1).pos(38,7).
neg(39,3).pos(39,1).neg(39,2).
pos(40,5).pos(40,4).pos(40,1).
