#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,4).neg(1,7).neg(1,9).
neg(2,4).pos(2,6).pos(2,1).
neg(3,2).pos(3,6).neg(3,9).
neg(4,9).neg(4,2).neg(4,5).
pos(5,4).pos(5,1).neg(5,2).
pos(6,4).pos(6,2).pos(6,3).
neg(7,1).neg(7,5).neg(7,6).
pos(8,6).neg(8,1).neg(8,5).
pos(9,2).pos(9,3).pos(9,1).
neg(10,1).pos(10,9).pos(10,4).
pos(11,10).pos(11,2).neg(11,8).
neg(12,2).pos(12,6).pos(12,7).
neg(13,2).neg(13,1).neg(13,5).
pos(14,4).neg(14,2).pos(14,6).
neg(15,5).neg(15,10).neg(15,1).
neg(16,5).pos(16,4).neg(16,10).
pos(17,10).pos(17,7).neg(17,2).
pos(18,1).pos(18,10).neg(18,7).
neg(19,10).neg(19,1).pos(19,5).
pos(20,6).pos(20,7).pos(20,2).
neg(21,4).neg(21,6).neg(21,1).
pos(22,3).neg(22,2).pos(22,9).
neg(23,5).pos(23,1).neg(23,10).
neg(24,1).pos(24,4).pos(24,8).
neg(25,8).neg(25,4).pos(25,9).
neg(26,8).neg(26,6).neg(26,10).
neg(27,6).neg(27,5).neg(27,10).
neg(28,9).neg(28,10).neg(28,6).
pos(29,9).pos(29,1).neg(29,5).
neg(30,2).pos(30,8).pos(30,9).
neg(31,8).neg(31,4).pos(31,5).
neg(32,10).pos(32,1).neg(32,5).
neg(33,5).neg(33,10).neg(33,3).
pos(34,8).neg(34,10).neg(34,1).
pos(35,7).neg(35,6).pos(35,1).
pos(36,9).neg(36,3).neg(36,4).
pos(37,7).pos(37,5).neg(37,4).
neg(38,6).pos(38,4).pos(38,10).
neg(39,4).pos(39,10).pos(39,9).
pos(40,2).neg(40,10).neg(40,9).
