#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,9).pos(1,2).pos(1,7).
neg(2,2).neg(2,6).pos(2,5).
neg(3,9).neg(3,4).pos(3,3).
pos(4,9).pos(4,7).pos(4,10).
pos(5,2).neg(5,8).pos(5,4).
neg(6,4).pos(6,7).neg(6,5).
pos(7,4).neg(7,6).neg(7,3).
neg(8,6).pos(8,7).neg(8,2).
pos(9,1).pos(9,5).pos(9,6).
neg(10,6).pos(10,5).pos(10,1).
pos(11,3).neg(11,5).pos(11,7).
pos(12,5).neg(12,3).pos(12,6).
pos(13,5).neg(13,9).pos(13,8).
pos(14,5).pos(14,8).neg(14,6).
neg(15,1).pos(15,6).neg(15,4).
neg(16,2).pos(16,1).neg(16,4).
neg(17,1).pos(17,5).pos(17,7).
pos(18,2).pos(18,3).pos(18,5).
pos(19,6).pos(19,5).pos(19,8).
pos(20,6).neg(20,9).neg(20,4).
pos(21,4).neg(21,8).pos(21,10).
neg(22,9).neg(22,10).pos(22,8).
pos(23,4).neg(23,3).pos(23,7).
neg(24,9).pos(24,8).pos(24,3).
neg(25,3).neg(25,10).pos(25,8).
pos(26,4).pos(26,2).neg(26,10).
neg(27,4).pos(27,8).pos(27,7).
neg(28,8).neg(28,3).pos(28,7).
neg(29,8).neg(29,6).neg(29,7).
pos(30,3).pos(30,6).pos(30,5).
pos(31,9).pos(31,6).neg(31,5).
neg(32,9).neg(32,8).pos(32,10).
pos(33,1).pos(33,7).neg(33,3).
pos(34,10).pos(34,8).neg(34,3).
pos(35,8).neg(35,5).pos(35,10).
neg(36,1).pos(36,3).neg(36,10).
neg(37,6).pos(37,2).pos(37,8).
pos(38,7).neg(38,3).pos(38,6).
neg(39,4).pos(39,1).pos(39,3).
neg(40,3).neg(40,2).neg(40,7).
