#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,5).neg(1,1).neg(1,2).
pos(2,10).neg(2,1).pos(2,8).
pos(3,4).neg(3,3).pos(3,2).
neg(4,9).pos(4,1).neg(4,3).
neg(5,5).neg(5,6).pos(5,1).
neg(6,2).neg(6,5).pos(6,10).
pos(7,8).pos(7,1).neg(7,5).
pos(8,3).neg(8,8).neg(8,5).
neg(9,1).pos(9,2).neg(9,5).
pos(10,5).pos(10,4).pos(10,8).
neg(11,2).neg(11,10).pos(11,9).
neg(12,2).pos(12,6).neg(12,3).
pos(13,7).neg(13,3).pos(13,6).
neg(14,8).pos(14,10).neg(14,7).
neg(15,2).neg(15,6).pos(15,1).
neg(16,2).pos(16,3).pos(16,5).
neg(17,1).neg(17,5).neg(17,10).
neg(18,1).pos(18,2).neg(18,10).
pos(19,5).neg(19,7).pos(19,1).
neg(20,4).neg(20,6).neg(20,2).
pos(21,7).neg(21,10).pos(21,9).
pos(22,6).pos(22,10).neg(22,8).
pos(23,7).neg(23,5).neg(23,3).
pos(24,10).neg(24,7).neg(24,6).
pos(25,7).pos(25,2).neg(25,1).
neg(26,8).neg(26,9).neg(26,6).
pos(27,5).pos(27,1).pos(27,10).
neg(28,7).neg(28,1).pos(28,3).
neg(29,3).neg(29,10).neg(29,6).
neg(30,5).neg(30,9).neg(30,4).
neg(31,6).neg(31,9).pos(31,7).
pos(32,8).pos(32,5).neg(32,2).
neg(33,2).neg(33,5).pos(33,6).
neg(34,7).neg(34,9).neg(34,8).
neg(35,7).neg(35,6).pos(35,1).
pos(36,7).pos(36,5).pos(36,4).
neg(37,6).pos(37,4).pos(37,9).
pos(38,3).pos(38,1).neg(38,2).
pos(39,3).neg(39,1).pos(39,8).
neg(40,5).pos(40,2).pos(40,7).
