#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,10).pos(1,5).pos(1,6).
neg(2,9).pos(2,5).neg(2,8).
neg(3,3).pos(3,4).pos(3,2).
pos(4,2).pos(4,8).pos(4,5).
neg(5,6).neg(5,9).neg(5,4).
pos(6,7).neg(6,4).pos(6,6).
pos(7,2).pos(7,8).neg(7,7).
neg(8,6).pos(8,3).neg(8,7).
pos(9,3).pos(9,10).neg(9,2).
neg(10,9).pos(10,2).neg(10,8).
neg(11,4).neg(11,10).neg(11,9).
neg(12,7).pos(12,4).neg(12,5).
pos(13,3).neg(13,6).pos(13,10).
neg(14,5).neg(14,10).neg(14,9).
pos(15,10).pos(15,4).pos(15,1).
neg(16,10).neg(16,9).pos(16,1).
pos(17,9).pos(17,2).pos(17,7).
pos(18,4).neg(18,9).pos(18,5).
pos(19,3).pos(19,1).pos(19,4).
neg(20,2).pos(20,6).pos(20,9).
pos(21,7).neg(21,1).pos(21,4).
pos(22,3).neg(22,2).neg(22,9).
pos(23,2).pos(23,10).neg(23,5).
neg(24,2).neg(24,10).neg(24,1).
neg(25,8).neg(25,4).pos(25,6).
pos(26,7).pos(26,9).neg(26,1).
pos(27,10).neg(27,1).pos(27,3).
pos(28,10).neg(28,4).pos(28,3).
neg(29,3).pos(29,7).neg(29,4).
pos(30,7).pos(30,6).pos(30,1).
pos(31,1).neg(31,6).pos(31,5).
neg(32,9).neg(32,5).pos(32,4).
neg(33,4).pos(33,8).neg(33,2).
neg(34,5).neg(34,7).pos(34,6).
pos(35,1).neg(35,10).pos(35,8).
neg(36,7).pos(36,10).neg(36,1).
pos(37,2).pos(37,6).pos(37,4).
neg(38,1).neg(38,4).pos(38,7).
pos(39,2).neg(39,9).neg(39,8).
pos(40,4).neg(40,1).neg(40,9).
