#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,2).pos(1,7).neg(1,3).
neg(2,1).pos(2,2).pos(2,8).
neg(3,4).pos(3,1).neg(3,5).
neg(4,7).pos(4,8).neg(4,1).
pos(5,2).pos(5,7).neg(5,4).
pos(6,4).neg(6,1).neg(6,8).
neg(7,3).neg(7,7).neg(7,5).
neg(8,1).neg(8,8).pos(8,10).
pos(9,1).neg(9,7).neg(9,9).
neg(10,6).pos(10,2).pos(10,10).
pos(11,3).neg(11,4).neg(11,7).
pos(12,1).pos(12,10).pos(12,4).
pos(13,10).neg(13,9).neg(13,1).
pos(14,8).neg(14,6).pos(14,5).
pos(15,6).neg(15,7).neg(15,4).
pos(16,3).neg(16,8).pos(16,10).
pos(17,10).neg(17,6).neg(17,8).
neg(18,5).neg(18,9).pos(18,7).
neg(19,2).pos(19,7).neg(19,3).
pos(20,3).pos(20,2).neg(20,4).
neg(21,5).pos(21,6).pos(21,1).
neg(22,4).neg(22,5).pos(22,7).
neg(23,3).pos(23,5).pos(23,1).
pos(24,10).neg(24,3).neg(24,9).
neg(25,2).pos(25,10).pos(25,8).
pos(26,8).pos(26,4).pos(26,9).
neg(27,2).neg(27,5).pos(27,4).
neg(28,8).neg(28,6).neg(28,2).
pos(29,1).pos(29,2).pos(29,6).
neg(30,1).pos(30,8).neg(30,6).
neg(31,3).neg(31,4).neg(31,7).
neg(32,4).neg(32,5).pos(32,7).
neg(33,9).neg(33,1).neg(33,8).
pos(34,8).neg(34,5).pos(34,7).
neg(35,4).pos(35,5).pos(35,2).
pos(36,3).neg(36,6).neg(36,4).
pos(37,1).neg(37,2).pos(37,5).
pos(38,4).neg(38,9).pos(38,2).
neg(39,2).pos(39,9).neg(39,3).
neg(40,2).pos(40,3).neg(40,4).
