#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,4).neg(1,5).neg(1,3).
pos(2,5).neg(2,10).pos(2,9).
neg(3,10).pos(3,2).pos(3,5).
pos(4,9).neg(4,5).pos(4,1).
neg(5,6).neg(5,3).pos(5,5).
pos(6,7).pos(6,6).neg(6,9).
pos(7,7).pos(7,3).neg(7,2).
neg(8,6).pos(8,1).pos(8,5).
pos(9,9).pos(9,8).pos(9,4).
neg(10,9).neg(10,8).pos(10,6).
neg(11,9).neg(11,10).pos(11,4).
neg(12,5).pos(12,1).neg(12,6).
pos(13,10).neg(13,7).neg(13,8).
pos(14,10).pos(14,5).pos(14,9).
pos(15,3).neg(15,1).pos(15,4).
pos(16,2).pos(16,10).pos(16,6).
neg(17,2).neg(17,6).pos(17,5).
neg(18,9).pos(18,10).neg(18,5).
pos(19,2).pos(19,4).neg(19,5).
neg(20,8).pos(20,10).neg(20,2).
neg(21,9).neg(21,10).pos(21,1).
pos(22,10).pos(22,9).neg(22,8).
neg(23,6).neg(23,9).neg(23,1).
pos(24,10).neg(24,6).pos(24,9).
pos(25,9).neg(25,1).pos(25,2).
neg(26,3).neg(26,8).neg(26,1).
neg(27,8).pos(27,6).pos(27,3).
pos(28,3).neg(28,2).neg(28,4).
neg(29,3).pos(29,9).neg(29,1).
neg(30,2).pos(30,8).neg(30,6).
pos(31,3).pos(31,8).neg(31,7).
neg(32,3).pos(32,2).neg(32,6).
neg(33,7).pos(33,9).neg(33,4).
neg(34,6).neg(34,3).pos(34,10).
neg(35,8).neg(35,9).neg(35,7).
neg(36,8).neg(36,7).neg(36,1).
neg(37,3).neg(37,6).pos(37,2).
neg(38,1).neg(38,5).neg(38,4).
pos(39,3).neg(39,9).neg(39,7).
pos(40,8).pos(40,6).pos(40,1).
