#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,6).pos(1,3).neg(1,4).
pos(2,6).pos(2,9).pos(2,8).
pos(3,3).neg(3,4).neg(3,5).
pos(4,9).pos(4,5).pos(4,2).
neg(5,6).pos(5,7).pos(5,3).
neg(6,5).pos(6,4).neg(6,8).
neg(7,4).pos(7,1).pos(7,7).
neg(8,6).neg(8,8).pos(8,1).
neg(9,3).pos(9,10).pos(9,7).
pos(10,9).neg(10,6).neg(10,1).
pos(11,3).pos(11,10).neg(11,2).
pos(12,1).pos(12,7).neg(12,2).
pos(13,1).pos(13,7).pos(13,10).
pos(14,2).pos(14,5).pos(14,10).
pos(15,4).pos(15,3).pos(15,6).
neg(16,1).neg(16,4).neg(16,7).
pos(17,5).pos(17,3).neg(17,7).
neg(18,6).neg(18,3).neg(18,1).
pos(19,6).pos(19,1).neg(19,10).
pos(20,10).pos(20,2).neg(20,9).
neg(21,4).neg(21,5).neg(21,10).
pos(22,2).pos(22,1).neg(22,7).
pos(23,5).pos(23,4).pos(23,9).
neg(24,8).pos(24,3).neg(24,9).
neg(25,7).neg(25,2).pos(25,6).
neg(26,9).pos(26,1).pos(26,2).
pos(27,6).neg(27,5).pos(27,4).
neg(28,2).pos(28,8).neg(28,4).
neg(29,9).neg(29,6).pos(29,2).
pos(30,5).pos(30,9).neg(30,7).
neg(31,6).neg(31,1).pos(31,9).
pos(32,4).neg(32,6).neg(32,3).
pos(33,10).neg(33,6).pos(33,1).
pos(34,5).pos(34,9).pos(34,1).
neg(35,9).pos(35,1).neg(35,3).
pos(36,3).pos(36,8).neg(36,6).
pos(37,2).neg(37,10).pos(37,5).
neg(38,8).neg(38,7).pos(38,2).
pos(39,2).pos(39,6).neg(39,3).
pos(40,1).pos(40,10).neg(40,2).
