#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,9).neg(1,1).neg(1,4).
neg(2,5).neg(2,3).pos(2,2).
neg(3,2).neg(3,1).neg(3,6).
pos(4,7).pos(4,9).neg(4,8).
pos(5,9).pos(5,8).pos(5,7).
pos(6,5).neg(6,3).pos(6,9).
pos(7,4).pos(7,1).pos(7,8).
neg(8,10).neg(8,9).neg(8,8).
neg(9,10).pos(9,3).pos(9,6).
neg(10,6).pos(10,10).neg(10,9).
neg(11,5).neg(11,8).neg(11,3).
neg(12,8).pos(12,3).pos(12,1).
pos(13,4).pos(13,10).pos(13,8).
neg(14,3).neg(14,6).neg(14,1).
pos(15,1).neg(15,3).pos(15,2).
pos(16,1).neg(16,6).neg(16,5).
neg(17,2).pos(17,10).neg(17,5).
neg(18,10).pos(18,5).pos(18,6).
pos(19,8).pos(19,3).neg(19,10).
pos(20,1).pos(20,5).pos(20,8).
neg(21,7).pos(21,2).pos(21,5).
neg(22,10).pos(22,7).neg(22,9).
pos(23,4).neg(23,6).neg(23,10).
pos(24,6).neg(24,2).pos(24,8).
neg(25,7).pos(25,3).neg(25,6).
pos(26,7).neg(26,2).neg(26,3).
pos(27,8).neg(27,6).neg(27,1).
neg(28,6).pos(28,9).pos(28,1).
pos(29,6).neg(29,5).neg(29,9).
neg(30,2).neg(30,9).neg(30,8).
pos(31,3).neg(31,6).neg(31,8).
pos(32,1).neg(32,4).pos(32,10).
pos(33,7).pos(33,1).neg(33,2).
neg(34,10).pos(34,1).neg(34,9).
neg(35,8).pos(35,5).pos(35,3).
pos(36,3).neg(36,10).neg(36,2).
pos(37,7).pos(37,6).neg(37,2).
pos(38,10).pos(38,2).pos(38,4).
pos(39,2).neg(39,6).neg(39,9).
pos(40,2).neg(40,9).neg(40,4).
