#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,6).neg(1,3).pos(1,1).
neg(2,3).neg(2,10).neg(2,5).
neg(3,2).pos(3,7).pos(3,6).
pos(4,3).pos(4,6).pos(4,2).
pos(5,2).neg(5,9).pos(5,10).
pos(6,8).pos(6,7).neg(6,10).
neg(7,2).neg(7,10).pos(7,6).
neg(8,6).pos(8,9).pos(8,10).
pos(9,3).pos(9,8).pos(9,9).
pos(10,7).neg(10,1).neg(10,8).
pos(11,10).pos(11,3).pos(11,1).
neg(12,5).neg(12,7).neg(12,10).
pos(13,8).pos(13,4).neg(13,7).
neg(14,6).pos(14,3).pos(14,5).
pos(15,2).neg(15,7).neg(15,5).
pos(16,7).neg(16,9).pos(16,6).
pos(17,4).pos(17,8).pos(17,3).
neg(18,9).pos(18,6).pos(18,10).
neg(19,5).neg(19,8).neg(19,6).
pos(20,10).pos(20,2).neg(20,9).
neg(21,7).neg(21,6).pos(21,2).
pos(22,8).neg(22,9).neg(22,4).
neg(23,6).neg(23,4).pos(23,2).
neg(24,6).pos(24,3).neg(24,4).
neg(25,7).pos(25,2).neg(25,6).
pos(26,10).pos(26,2).pos(26,7).
neg(27,1).neg(27,5).pos(27,3).
neg(28,9).pos(28,7).pos(28,4).
neg(29,6).pos(29,9).pos(29,1).
pos(30,4).neg(30,6).pos(30,5).
neg(31,2).pos(31,5).neg(31,10).
neg(32,2).pos(32,1).neg(32,10).
neg(33,10).pos(33,8).neg(33,1).
pos(34,6).neg(34,2).neg(34,4).
neg(35,8).neg(35,7).neg(35,2).
neg(36,4).pos(36,3).neg(36,8).
pos(37,3).pos(37,7).pos(37,1).
neg(38,6).pos(38,5).neg(38,1).
neg(39,10).pos(39,2).neg(39,4).
pos(40,4).neg(40,9).neg(40,3).
