#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,6).neg(1,10).pos(1,1).
pos(2,4).neg(2,2).pos(2,8).
pos(3,5).neg(3,2).pos(3,7).
pos(4,6).pos(4,3).pos(4,2).
neg(5,9).pos(5,7).pos(5,3).
neg(6,10).neg(6,9).neg(6,6).
neg(7,1).neg(7,5).neg(7,6).
pos(8,1).pos(8,3).pos(8,5).
pos(9,5).neg(9,10).pos(9,1).
pos(10,8).pos(10,1).neg(10,6).
pos(11,5).pos(11,6).pos(11,9).
pos(12,7).pos(12,10).pos(12,1).
neg(13,1).pos(13,6).neg(13,2).
pos(14,10).neg(14,2).pos(14,3).
pos(15,1).pos(15,8).neg(15,7).
pos(16,4).neg(16,7).neg(16,3).
pos(17,8).pos(17,7).pos(17,9).
pos(18,3).neg(18,5).neg(18,7).
neg(19,3).pos(19,9).pos(19,1).
pos(20,10).pos(20,6).neg(20,3).
neg(21,10).pos(21,3).neg(21,4).
pos(22,5).neg(22,10).pos(22,4).
neg(23,9).pos(23,8).pos(23,4).
pos(24,5).neg(24,3).pos(24,6).
neg(25,10).neg(25,9).neg(25,6).
neg(26,9).pos(26,3).neg(26,10).
pos(27,10).pos(27,6).pos(27,1).
neg(28,4).pos(28,3).neg(28,2).
pos(29,10).pos(29,1).pos(29,3).
neg(30,8).pos(30,7).neg(30,1).
pos(31,2).pos(31,10).pos(31,5).
neg(32,1).neg(32,2).neg(32,4).
neg(33,10).pos(33,8).pos(33,4).
pos(34,5).pos(34,4).pos(34,3).
neg(35,4).neg(35,8).pos(35,7).
neg(36,7).neg(36,4).pos(36,2).
pos(37,8).pos(37,2).pos(37,6).
pos(38,10).neg(38,4).pos(38,3).
pos(39,6).pos(39,2).pos(39,9).
pos(40,3).pos(40,9).neg(40,5).
