#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,8).neg(1,5).neg(1,3).
neg(2,3).pos(2,1).pos(2,8).
pos(3,10).neg(3,9).pos(3,7).
neg(4,3).neg(4,10).neg(4,2).
pos(5,5).neg(5,7).pos(5,2).
pos(6,6).neg(6,4).pos(6,8).
pos(7,8).neg(7,5).neg(7,7).
pos(8,1).neg(8,9).neg(8,3).
neg(9,2).neg(9,1).neg(9,8).
pos(10,8).pos(10,10).pos(10,2).
neg(11,8).neg(11,1).neg(11,5).
neg(12,8).neg(12,7).neg(12,6).
pos(13,2).neg(13,10).neg(13,5).
neg(14,1).pos(14,10).neg(14,9).
neg(15,7).pos(15,5).pos(15,10).
neg(16,7).pos(16,4).neg(16,5).
pos(17,4).pos(17,1).pos(17,5).
pos(18,1).pos(18,8).neg(18,2).
pos(19,6).pos(19,4).pos(19,1).
pos(20,3).pos(20,6).neg(20,9).
neg(21,3).pos(21,5).neg(21,7).
neg(22,8).neg(22,7).pos(22,4).
pos(23,5).neg(23,4).neg(23,6).
neg(24,7).neg(24,9).pos(24,1).
neg(25,6).pos(25,5).pos(25,3).
pos(26,6).neg(26,7).neg(26,2).
neg(27,3).neg(27,10).neg(27,4).
neg(28,2).pos(28,6).pos(28,3).
neg(29,6).pos(29,5).neg(29,10).
neg(30,9).neg(30,8).pos(30,7).
pos(31,10).pos(31,4).neg(31,7).
pos(32,4).neg(32,10).neg(32,7).
neg(33,5).neg(33,1).pos(33,10).
neg(34,8).neg(34,4).neg(34,7).
neg(35,5).neg(35,4).pos(35,8).
neg(36,10).neg(36,1).pos(36,4).
pos(37,6).pos(37,8).neg(37,10).
neg(38,9).neg(38,6).neg(38,3).
neg(39,3).neg(39,1).neg(39,5).
pos(40,7).neg(40,2).pos(40,10).
