#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,4).neg(1,3).neg(1,9).
neg(2,7).pos(2,8).pos(2,6).
neg(3,3).pos(3,6).pos(3,2).
neg(4,10).neg(4,8).neg(4,3).
neg(5,3).pos(5,8).pos(5,5).
pos(6,10).pos(6,9).neg(6,6).
pos(7,3).pos(7,1).neg(7,5).
neg(8,7).pos(8,4).neg(8,10).
pos(9,1).pos(9,6).neg(9,4).
pos(10,10).neg(10,3).pos(10,4).
pos(11,6).neg(11,1).neg(11,9).
pos(12,5).pos(12,3).pos(12,4).
pos(13,5).neg(13,10).neg(13,1).
pos(14,7).pos(14,10).pos(14,5).
neg(15,6).neg(15,4).neg(15,10).
pos(16,3).pos(16,7).pos(16,5).
pos(17,5).pos(17,9).pos(17,2).
neg(18,5).pos(18,9).pos(18,1).
pos(19,7).pos(19,9).neg(19,3).
pos(20,10).neg(20,9).pos(20,6).
neg(21,7).neg(21,4).neg(21,10).
neg(22,10).neg(22,6).pos(22,7).
pos(23,8).pos(23,3).neg(23,5).
pos(24,4).pos(24,9).neg(24,1).
neg(25,9).neg(25,3).pos(25,4).
neg(26,8).pos(26,10).pos(26,9).
neg(27,7).pos(27,1).pos(27,4).
pos(28,7).pos(28,8).pos(28,4).
neg(29,9).neg(29,4).neg(29,6).
pos(30,5).neg(30,1).neg(30,3).
pos(31,3).neg(31,6).neg(31,8).
neg(32,10).pos(32,2).neg(32,6).
neg(33,9).pos(33,10).neg(33,7).
neg(34,9).neg(34,10).neg(34,7).
neg(35,9).pos(35,1).pos(35,6).
pos(36,10).pos(36,8).pos(36,4).
pos(37,5).pos(37,2).pos(37,4).
pos(38,3).pos(38,2).neg(38,5).
neg(39,5).neg(39,9).neg(39,4).
neg(40,1).neg(40,4).pos(40,10).
