#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,3).neg(1,7).neg(1,1).
neg(2,10).neg(2,2).neg(2,8).
neg(3,1).neg(3,10).pos(3,2).
neg(4,3).neg(4,4).neg(4,2).
pos(5,5).pos(5,7).pos(5,1).
pos(6,9).pos(6,3).pos(6,2).
neg(7,4).pos(7,10).pos(7,2).
pos(8,7).pos(8,6).neg(8,10).
pos(9,10).neg(9,1).pos(9,3).
pos(10,9).pos(10,5).pos(10,3).
pos(11,7).pos(11,5).neg(11,9).
neg(12,3).neg(12,4).neg(12,6).
neg(13,5).pos(13,2).neg(13,10).
pos(14,7).neg(14,10).neg(14,2).
neg(15,5).pos(15,2).neg(15,9).
pos(16,4).neg(16,9).pos(16,10).
pos(17,5).neg(17,2).pos(17,10).
pos(18,4).pos(18,10).neg(18,1).
neg(19,3).neg(19,2).neg(19,5).
neg(20,2).neg(20,1).pos(20,8).
pos(21,2).neg(21,6).neg(21,7).
neg(22,4).neg(22,1).neg(22,3).
pos(23,1).neg(23,8).neg(23,5).
neg(24,3).pos(24,9).neg(24,4).
pos(25,2).neg(25,5).neg(25,4).
neg(26,1).pos(26,9).neg(26,4).
neg(27,5).neg(27,9).pos(27,7).
neg(28,6).neg(28,5).pos(28,7).
pos(29,3).neg(29,7).pos(29,5).
neg(30,8).neg(30,7).neg(30,4).
neg(31,5).neg(31,6).neg(31,3).
neg(32,1).pos(32,3).pos(32,4).
neg(33,10).neg(33,3).pos(33,6).
pos(34,10).neg(34,1).neg(34,4).
neg(35,6).neg(35,1).pos(35,2).
neg(36,4).pos(36,3).neg(36,2).
pos(37,6).neg(37,3).neg(37,7).
pos(38,8).neg(38,4).neg(38,6).
neg(39,10).pos(39,3).neg(39,5).
neg(40,10).neg(40,2).neg(40,3).
