#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,10).neg(1,9).pos(1,1).
neg(2,4).neg(2,7).pos(2,10).
neg(3,4).pos(3,2).neg(3,8).
pos(4,5).neg(4,6).neg(4,3).
neg(5,3).pos(5,10).pos(5,6).
pos(6,4).neg(6,9).pos(6,8).
neg(7,8).neg(7,6).neg(7,5).
pos(8,9).neg(8,3).neg(8,10).
pos(9,7).pos(9,8).neg(9,9).
pos(10,2).pos(10,4).neg(10,10).
pos(11,3).pos(11,5).neg(11,4).
pos(12,3).pos(12,8).pos(12,6).
pos(13,9).pos(13,1).pos(13,8).
pos(14,1).neg(14,10).neg(14,2).
neg(15,5).neg(15,9).neg(15,7).
pos(16,10).pos(16,5).neg(16,2).
neg(17,7).pos(17,10).neg(17,8).
neg(18,5).neg(18,8).neg(18,10).
neg(19,9).pos(19,1).neg(19,6).
pos(20,7).pos(20,2).pos(20,9).
pos(21,5).neg(21,8).pos(21,1).
pos(22,9).neg(22,8).neg(22,10).
pos(23,3).pos(23,7).neg(23,10).
neg(24,1).pos(24,9).pos(24,10).
neg(25,9).pos(25,10).neg(25,1).
pos(26,4).neg(26,8).pos(26,10).
pos(27,1).neg(27,2).neg(27,9).
pos(28,7).pos(28,5).neg(28,2).
neg(29,7).neg(29,8).neg(29,6).
neg(30,6).pos(30,1).pos(30,5).
neg(31,6).pos(31,7).pos(31,1).
pos(32,4).neg(32,7).neg(32,5).
neg(33,3).pos(33,9).pos(33,10).
neg(34,7).neg(34,3).neg(34,10).
neg(35,3).neg(35,10).neg(35,5).
pos(36,10).pos(36,3).neg(36,8).
neg(37,5).neg(37,1).neg(37,10).
neg(38,4).neg(38,6).neg(38,1).
pos(39,2).neg(39,5).neg(39,10).
neg(40,1).pos(40,5).neg(40,2).
