#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,3).neg(1,9).pos(1,6).
pos(2,1).neg(2,7).pos(2,10).
neg(3,7).neg(3,2).pos(3,6).
neg(4,3).neg(4,9).pos(4,1).
pos(5,5).pos(5,2).pos(5,3).
neg(6,1).neg(6,2).neg(6,8).
neg(7,1).neg(7,4).pos(7,6).
pos(8,8).pos(8,4).pos(8,3).
neg(9,10).pos(9,4).neg(9,6).
neg(10,4).neg(10,2).pos(10,9).
neg(11,10).neg(11,9).pos(11,8).
neg(12,10).pos(12,5).neg(12,3).
neg(13,7).pos(13,5).neg(13,6).
neg(14,1).neg(14,10).pos(14,8).
neg(15,9).pos(15,8).neg(15,4).
neg(16,2).neg(16,6).neg(16,1).
neg(17,1).neg(17,8).pos(17,2).
pos(18,10).neg(18,7).neg(18,3).
pos(19,3).pos(19,8).neg(19,2).
neg(20,3).pos(20,1).neg(20,7).
neg(21,2).pos(21,6).neg(21,5).
neg(22,4).pos(22,3).pos(22,7).
neg(23,5).neg(23,6).pos(23,3).
neg(24,6).pos(24,1).neg(24,5).
neg(25,10).neg(25,1).neg(25,3).
neg(26,7).neg(26,6).pos(26,1).
pos(27,3).neg(27,9).pos(27,6).
pos(28,9).neg(28,1).pos(28,6).
pos(29,8).neg(29,10).neg(29,7).
neg(30,7).pos(30,1).pos(30,10).
neg(31,1).neg(31,4).pos(31,9).
pos(32,2).pos(32,4).neg(32,5).
pos(33,1).pos(33,6).neg(33,3).
neg(34,3).neg(34,7).pos(34,5).
neg(35,10).pos(35,6).neg(35,3).
pos(36,8).pos(36,6).neg(36,5).
pos(37,8).pos(37,6).pos(37,5).
pos(38,7).pos(38,6).pos(38,8).
pos(39,8).pos(39,5).pos(39,2).
pos(40,4).neg(40,5).neg(40,2).
