#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,10).neg(1,6).neg(1,2).
neg(2,9).pos(2,7).neg(2,10).
pos(3,7).neg(3,3).pos(3,1).
neg(4,4).neg(4,7).neg(4,3).
pos(5,8).neg(5,9).pos(5,2).
neg(6,1).pos(6,6).neg(6,10).
pos(7,3).neg(7,5).pos(7,4).
neg(8,9).neg(8,1).pos(8,10).
pos(9,2).pos(9,9).neg(9,5).
neg(10,9).pos(10,6).pos(10,4).
pos(11,5).pos(11,10).neg(11,8).
neg(12,6).neg(12,2).pos(12,3).
pos(13,7).neg(13,8).neg(13,2).
pos(14,2).neg(14,1).neg(14,7).
neg(15,9).pos(15,10).neg(15,5).
pos(16,3).pos(16,10).neg(16,1).
neg(17,1).neg(17,10).neg(17,8).
pos(18,7).pos(18,9).pos(18,8).
neg(19,7).pos(19,2).neg(19,8).
neg(20,5).pos(20,6).neg(20,1).
neg(21,2).pos(21,3).neg(21,10).
pos(22,1).neg(22,6).neg(22,5).
pos(23,9).pos(23,7).pos(23,10).
neg(24,4).neg(24,3).pos(24,7).
neg(25,6).neg(25,5).pos(25,2).
neg(26,8).neg(26,6).neg(26,3).
neg(27,2).pos(27,5).neg(27,9).
neg(28,6).pos(28,2).neg(28,9).
pos(29,10).pos(29,6).neg(29,2).
pos(30,7).neg(30,9).pos(30,4).
neg(31,6).pos(31,5).pos(31,7).
pos(32,4).neg(32,5).neg(32,1).
neg(33,5).neg(33,4).neg(33,6).
neg(34,5).neg(34,7).pos(34,9).
pos(35,1).neg(35,7).pos(35,6).
pos(36,3).pos(36,9).pos(36,7).
pos(37,2).neg(37,3).neg(37,8).
pos(38,10).pos(38,5).neg(38,1).
neg(39,9).neg(39,6).pos(39,8).
neg(40,4).pos(40,9).pos(40,3).
