#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,4).neg(1,1).neg(1,7).
pos(2,3).pos(2,2).pos(2,4).
pos(3,9).neg(3,3).pos(3,8).
neg(4,9).neg(4,8).pos(4,7).
neg(5,6).neg(5,9).pos(5,10).
neg(6,2).neg(6,6).pos(6,8).
neg(7,8).neg(7,4).neg(7,5).
neg(8,8).neg(8,10).neg(8,5).
neg(9,2).neg(9,7).neg(9,8).
pos(10,10).neg(10,8).neg(10,4).
neg(11,5).pos(11,1).pos(11,9).
neg(12,4).neg(12,9).pos(12,5).
pos(13,4).neg(13,10).neg(13,7).
pos(14,3).neg(14,4).pos(14,10).
neg(15,3).pos(15,9).pos(15,10).
neg(16,4).pos(16,8).neg(16,9).
neg(17,3).neg(17,6).pos(17,2).
pos(18,8).neg(18,4).pos(18,2).
neg(19,7).neg(19,4).pos(19,1).
pos(20,10).pos(20,7).neg(20,2).
neg(21,7).neg(21,9).neg(21,6).
neg(22,4).neg(22,1).neg(22,3).
neg(23,3).neg(23,6).pos(23,2).
neg(24,8).pos(24,2).neg(24,10).
neg(25,4).pos(25,6).pos(25,3).
pos(26,3).neg(26,1).neg(26,9).
neg(27,1).neg(27,7).pos(27,5).
pos(28,2).pos(28,6).neg(28,3).
neg(29,4).neg(29,10).pos(29,7).
pos(30,1).neg(30,5).neg(30,4).
pos(31,8).neg(31,2).neg(31,6).
neg(32,1).neg(32,7).pos(32,10).
pos(33,8).pos(33,3).pos(33,6).
neg(34,2).pos(34,7).pos(34,8).
neg(35,1).neg(35,3).pos(35,5).
pos(36,3).neg(36,6).neg(36,4).
pos(37,5).neg(37,10).pos(37,3).
pos(38,5).neg(38,3).neg(38,4).
pos(39,3).neg(39,1).pos(39,8).
neg(40,4).pos(40,7).pos(40,3).
