#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,1).pos(1,9).neg(1,8).
pos(2,7).pos(2,1).neg(2,8).
neg(3,3).neg(3,2).neg(3,9).
pos(4,10).neg(4,4).neg(4,2).
neg(5,5).pos(5,1).pos(5,10).
pos(6,6).pos(6,1).neg(6,3).
pos(7,7).pos(7,6).neg(7,8).
neg(8,3).pos(8,7).pos(8,6).
neg(9,8).pos(9,10).neg(9,4).
neg(10,2).neg(10,10).pos(10,8).
pos(11,2).pos(11,10).neg(11,5).
pos(12,3).neg(12,10).neg(12,9).
pos(13,5).neg(13,3).pos(13,2).
neg(14,9).neg(14,8).neg(14,4).
pos(15,2).pos(15,4).neg(15,9).
pos(16,7).pos(16,10).pos(16,5).
neg(17,7).neg(17,5).neg(17,2).
neg(18,10).pos(18,7).pos(18,3).
neg(19,7).neg(19,8).neg(19,9).
neg(20,3).pos(20,8).pos(20,5).
pos(21,3).neg(21,8).pos(21,1).
neg(22,1).neg(22,9).neg(22,6).
neg(23,1).neg(23,7).pos(23,5).
neg(24,10).pos(24,1).pos(24,9).
pos(25,5).neg(25,10).pos(25,4).
pos(26,5).neg(26,3).pos(26,7).
pos(27,10).neg(27,7).neg(27,5).
pos(28,7).pos(28,9).neg(28,10).
pos(29,2).neg(29,3).neg(29,8).
pos(30,2).neg(30,7).pos(30,8).
pos(31,8).neg(31,9).pos(31,10).
neg(32,5).pos(32,6).pos(32,4).
neg(33,5).pos(33,7).neg(33,3).
neg(34,5).neg(34,1).pos(34,6).
neg(35,4).neg(35,2).neg(35,5).
neg(36,8).pos(36,5).pos(36,9).
neg(37,6).pos(37,7).pos(37,9).
pos(38,1).neg(38,3).neg(38,9).
neg(39,1).pos(39,2).neg(39,6).
neg(40,1).pos(40,9).neg(40,4).
