#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,3).pos(1,10).pos(1,2).
neg(2,9).pos(2,4).neg(2,7).
neg(3,8).neg(3,3).neg(3,4).
pos(4,3).neg(4,7).pos(4,6).
neg(5,4).pos(5,5).neg(5,6).
neg(6,10).neg(6,4).pos(6,6).
pos(7,2).neg(7,6).pos(7,3).
neg(8,7).neg(8,2).pos(8,5).
pos(9,6).pos(9,9).neg(9,8).
neg(10,3).pos(10,4).pos(10,7).
pos(11,9).neg(11,8).neg(11,5).
pos(12,9).neg(12,6).pos(12,10).
pos(13,9).neg(13,10).neg(13,6).
pos(14,5).pos(14,7).neg(14,4).
neg(15,2).neg(15,5).neg(15,10).
pos(16,4).neg(16,6).neg(16,2).
neg(17,7).pos(17,9).neg(17,5).
pos(18,9).pos(18,8).pos(18,3).
neg(19,3).pos(19,8).neg(19,4).
pos(20,6).neg(20,7).neg(20,5).
pos(21,5).neg(21,1).neg(21,9).
neg(22,10).pos(22,4).pos(22,2).
pos(23,6).neg(23,2).neg(23,4).
neg(24,6).neg(24,10).pos(24,5).
neg(25,9).neg(25,1).pos(25,3).
pos(26,10).pos(26,5).neg(26,9).
pos(27,2).pos(27,5).pos(27,7).
neg(28,4).neg(28,5).pos(28,7).
neg(29,10).pos(29,8).neg(29,4).
pos(30,7).neg(30,1).pos(30,2).
neg(31,7).neg(31,3).neg(31,2).
neg(32,6).neg(32,10).neg(32,2).
neg(33,5).pos(33,10).pos(33,2).
neg(34,10).pos(34,7).pos(34,5).
pos(35,8).neg(35,3).pos(35,7).
pos(36,9).neg(36,6).pos(36,1).
pos(37,8).neg(37,2).pos(37,9).
pos(38,1).pos(38,7).pos(38,4).
neg(39,4).pos(39,10).neg(39,5).
pos(40,6).neg(40,4).neg(40,5).
