#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,4).pos(1,7).pos(1,2).
pos(2,10).pos(2,8).neg(2,7).
neg(3,7).pos(3,6).neg(3,10).
neg(4,5).neg(4,2).neg(4,7).
neg(5,5).neg(5,7).neg(5,10).
pos(6,4).neg(6,10).pos(6,8).
neg(7,10).pos(7,2).pos(7,7).
pos(8,4).pos(8,2).neg(8,9).
neg(9,9).neg(9,10).pos(9,5).
neg(10,7).pos(10,4).neg(10,3).
neg(11,1).pos(11,10).pos(11,4).
pos(12,5).neg(12,9).neg(12,8).
neg(13,4).pos(13,3).neg(13,8).
pos(14,2).pos(14,5).neg(14,3).
pos(15,10).pos(15,1).pos(15,6).
pos(16,2).neg(16,3).pos(16,1).
pos(17,9).neg(17,3).neg(17,6).
pos(18,10).neg(18,5).pos(18,7).
pos(19,10).pos(19,6).neg(19,2).
neg(20,5).neg(20,2).pos(20,9).
pos(21,6).neg(21,10).neg(21,1).
neg(22,8).pos(22,6).pos(22,1).
pos(23,6).neg(23,2).neg(23,9).
pos(24,3).pos(24,5).neg(24,4).
pos(25,5).neg(25,8).neg(25,3).
neg(26,8).neg(26,5).neg(26,3).
neg(27,7).pos(27,2).neg(27,5).
pos(28,4).neg(28,8).pos(28,10).
pos(29,1).pos(29,2).neg(29,4).
pos(30,6).neg(30,8).pos(30,5).
neg(31,4).pos(31,1).pos(31,2).
neg(32,3).neg(32,9).pos(32,10).
pos(33,4).neg(33,2).neg(33,6).
pos(34,10).pos(34,1).neg(34,7).
neg(35,3).pos(35,10).neg(35,7).
neg(36,1).pos(36,6).neg(36,7).
pos(37,8).pos(37,7).pos(37,2).
neg(38,7).neg(38,8).neg(38,10).
neg(39,10).pos(39,7).neg(39,9).
pos(40,3).pos(40,9).neg(40,7).
