#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,9).neg(1,6).neg(1,3).
pos(2,1).neg(2,3).neg(2,5).
pos(3,1).pos(3,8).pos(3,7).
pos(4,6).pos(4,9).neg(4,7).
pos(5,1).pos(5,4).pos(5,8).
neg(6,3).pos(6,9).pos(6,2).
neg(7,8).pos(7,9).pos(7,4).
pos(8,1).pos(8,7).pos(8,10).
pos(9,9).pos(9,2).neg(9,8).
neg(10,2).neg(10,6).pos(10,10).
pos(11,1).pos(11,3).pos(11,2).
pos(12,6).neg(12,10).pos(12,4).
neg(13,8).pos(13,5).neg(13,10).
pos(14,2).pos(14,7).neg(14,1).
pos(15,6).pos(15,4).pos(15,5).
neg(16,2).pos(16,6).neg(16,9).
pos(17,3).neg(17,5).neg(17,8).
neg(18,5).neg(18,4).pos(18,6).
neg(19,1).neg(19,7).neg(19,10).
pos(20,4).neg(20,1).pos(20,9).
neg(21,3).neg(21,8).neg(21,1).
neg(22,7).pos(22,2).pos(22,6).
neg(23,5).neg(23,1).pos(23,9).
pos(24,2).neg(24,5).neg(24,6).
pos(25,10).neg(25,2).pos(25,9).
neg(26,7).neg(26,9).neg(26,4).
pos(27,9).pos(27,7).neg(27,5).
pos(28,1).neg(28,5).neg(28,4).
pos(29,5).neg(29,8).pos(29,10).
pos(30,1).neg(30,3).neg(30,7).
neg(31,1).pos(31,8).pos(31,2).
pos(32,2).pos(32,3).neg(32,1).
neg(33,5).neg(33,9).neg(33,8).
pos(34,1).pos(34,7).neg(34,6).
neg(35,10).neg(35,8).neg(35,5).
neg(36,9).pos(36,6).neg(36,3).
pos(37,5).neg(37,1).pos(37,6).
neg(38,1).neg(38,8).neg(38,2).
pos(39,2).neg(39,1).neg(39,7).
neg(40,1).neg(40,2).pos(40,6).
