#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,9).neg(1,6).neg(1,7).
pos(2,7).pos(2,4).pos(2,9).
neg(3,2).neg(3,9).neg(3,7).
neg(4,7).pos(4,5).pos(4,8).
pos(5,7).neg(5,4).pos(5,6).
pos(6,7).neg(6,6).pos(6,3).
neg(7,4).pos(7,6).neg(7,2).
neg(8,2).pos(8,1).neg(8,6).
pos(9,9).pos(9,7).pos(9,3).
pos(10,10).pos(10,3).neg(10,5).
neg(11,2).pos(11,7).neg(11,5).
neg(12,7).pos(12,2).pos(12,10).
pos(13,4).neg(13,1).pos(13,10).
neg(14,5).neg(14,6).pos(14,8).
neg(15,8).pos(15,2).pos(15,4).
neg(16,4).pos(16,10).neg(16,6).
pos(17,6).neg(17,8).neg(17,1).
neg(18,1).pos(18,9).pos(18,6).
neg(19,1).pos(19,5).neg(19,8).
pos(20,1).neg(20,10).pos(20,9).
neg(21,9).pos(21,8).neg(21,6).
neg(22,8).pos(22,3).neg(22,4).
neg(23,3).neg(23,1).neg(23,5).
pos(24,6).neg(24,9).neg(24,8).
neg(25,3).pos(25,7).neg(25,2).
pos(26,2).pos(26,3).pos(26,8).
neg(27,6).neg(27,2).neg(27,4).
pos(28,9).neg(28,10).pos(28,3).
neg(29,3).neg(29,10).neg(29,9).
neg(30,9).pos(30,2).neg(30,5).
neg(31,3).pos(31,10).pos(31,4).
pos(32,7).pos(32,9).neg(32,1).
pos(33,2).neg(33,5).pos(33,7).
pos(34,5).pos(34,10).neg(34,6).
pos(35,9).neg(35,5).neg(35,7).
pos(36,8).pos(36,7).pos(36,2).
neg(37,6).neg(37,7).neg(37,1).
pos(38,2).neg(38,4).pos(38,5).
neg(39,7).pos(39,10).pos(39,4).
neg(40,9).pos(40,3).pos(40,6).
