#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,9).neg(1,4).pos(1,1).
neg(2,4).pos(2,5).pos(2,2).
neg(3,7).pos(3,2).neg(3,8).
pos(4,3).neg(4,4).neg(4,8).
neg(5,2).neg(5,7).pos(5,6).
neg(6,8).neg(6,9).neg(6,10).
pos(7,8).neg(7,4).pos(7,9).
pos(8,7).neg(8,9).neg(8,3).
neg(9,7).pos(9,6).pos(9,9).
pos(10,10).neg(10,5).neg(10,2).
neg(11,2).neg(11,1).pos(11,10).
neg(12,6).neg(12,5).neg(12,1).
neg(13,9).neg(13,2).pos(13,4).
neg(14,2).neg(14,9).neg(14,6).
pos(15,1).pos(15,5).neg(15,4).
pos(16,3).neg(16,2).pos(16,10).
neg(17,10).pos(17,1).neg(17,6).
neg(18,7).pos(18,3).neg(18,10).
pos(19,5).neg(19,8).neg(19,4).
pos(20,9).pos(20,3).neg(20,8).
pos(21,4).neg(21,8).pos(21,6).
neg(22,8).pos(22,4).pos(22,7).
neg(23,8).neg(23,10).neg(23,9).
neg(24,9).pos(24,8).pos(24,2).
pos(25,4).pos(25,5).pos(25,10).
pos(26,10).neg(26,5).neg(26,4).
neg(27,4).pos(27,5).pos(27,6).
pos(28,2).neg(28,6).pos(28,1).
neg(29,8).neg(29,3).neg(29,9).
pos(30,6).neg(30,1).neg(30,10).
pos(31,8).neg(31,3).neg(31,7).
neg(32,8).neg(32,1).neg(32,3).
pos(33,4).neg(33,1).neg(33,5).
neg(34,10).neg(34,3).neg(34,6).
pos(35,6).pos(35,9).neg(35,3).
neg(36,5).pos(36,8).pos(36,10).
neg(37,4).pos(37,6).neg(37,5).
neg(38,6).pos(38,7).pos(38,3).
pos(39,4).pos(39,6).neg(39,3).
pos(40,2).pos(40,1).pos(40,10).
