#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,7).neg(1,3).neg(1,8).
pos(2,8).neg(2,1).pos(2,7).
neg(3,10).neg(3,8).neg(3,9).
neg(4,1).pos(4,10).neg(4,6).
neg(5,7).pos(5,6).pos(5,4).
pos(6,6).pos(6,7).neg(6,5).
neg(7,3).pos(7,9).neg(7,5).
pos(8,10).neg(8,5).neg(8,9).
neg(9,7).neg(9,10).pos(9,6).
neg(10,5).neg(10,7).pos(10,1).
pos(11,8).neg(11,5).pos(11,9).
neg(12,1).pos(12,2).pos(12,7).
neg(13,2).neg(13,4).neg(13,1).
neg(14,5).pos(14,6).pos(14,3).
pos(15,1).neg(15,2).neg(15,5).
neg(16,9).pos(16,3).pos(16,5).
pos(17,5).pos(17,6).pos(17,3).
pos(18,8).neg(18,9).pos(18,5).
neg(19,6).neg(19,8).pos(19,9).
neg(20,9).neg(20,3).neg(20,4).
pos(21,3).pos(21,9).pos(21,2).
neg(22,9).pos(22,5).neg(22,1).
neg(23,7).pos(23,6).pos(23,4).
neg(24,6).pos(24,7).neg(24,4).
neg(25,6).neg(25,3).pos(25,10).
neg(26,9).pos(26,5).pos(26,8).
pos(27,9).pos(27,8).neg(27,6).
neg(28,2).neg(28,9).pos(28,7).
neg(29,3).neg(29,4).neg(29,6).
neg(30,2).neg(30,4).pos(30,1).
neg(31,10).pos(31,2).neg(31,9).
pos(32,6).pos(32,9).pos(32,5).
neg(33,7).neg(33,4).neg(33,3).
pos(34,8).neg(34,1).pos(34,2).
neg(35,5).pos(35,8).pos(35,7).
neg(36,1).pos(36,9).pos(36,4).
pos(37,6).neg(37,9).neg(37,10).
pos(38,9).neg(38,6).pos(38,2).
neg(39,10).pos(39,4).pos(39,2).
pos(40,10).pos(40,7).neg(40,2).
