#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,10).pos(1,7).pos(1,6).
neg(2,2).neg(2,4).neg(2,9).
pos(3,3).pos(3,9).pos(3,4).
neg(4,9).neg(4,10).neg(4,1).
pos(5,8).neg(5,2).pos(5,4).
neg(6,10).neg(6,5).pos(6,2).
pos(7,3).pos(7,4).pos(7,7).
neg(8,2).pos(8,4).neg(8,1).
pos(9,7).neg(9,3).neg(9,8).
neg(10,3).pos(10,10).neg(10,8).
neg(11,9).neg(11,1).pos(11,8).
neg(12,7).pos(12,4).neg(12,1).
pos(13,3).neg(13,4).neg(13,2).
neg(14,8).pos(14,7).pos(14,10).
neg(15,10).neg(15,1).pos(15,7).
neg(16,8).pos(16,10).pos(16,7).
pos(17,1).neg(17,7).neg(17,3).
neg(18,2).pos(18,6).neg(18,8).
neg(19,6).neg(19,3).neg(19,2).
neg(20,8).pos(20,4).pos(20,5).
neg(21,8).pos(21,10).pos(21,6).
pos(22,8).pos(22,5).pos(22,1).
neg(23,10).pos(23,8).pos(23,2).
neg(24,8).pos(24,5).neg(24,1).
pos(25,2).neg(25,4).pos(25,8).
neg(26,9).pos(26,3).neg(26,7).
pos(27,8).pos(27,3).pos(27,2).
neg(28,2).pos(28,10).neg(28,3).
neg(29,2).neg(29,5).neg(29,1).
neg(30,6).neg(30,9).neg(30,8).
neg(31,9).neg(31,6).pos(31,2).
pos(32,2).neg(32,10).neg(32,6).
pos(33,7).pos(33,1).pos(33,2).
neg(34,7).neg(34,4).neg(34,6).
neg(35,10).neg(35,2).pos(35,1).
pos(36,10).pos(36,7).neg(36,8).
neg(37,6).neg(37,10).neg(37,2).
neg(38,4).pos(38,1).pos(38,6).
neg(39,4).neg(39,5).pos(39,9).
pos(40,9).pos(40,8).pos(40,7).
