#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,9).neg(1,4).pos(1,3).
neg(2,6).pos(2,2).pos(2,9).
pos(3,5).pos(3,6).pos(3,9).
neg(4,6).neg(4,1).pos(4,9).
neg(5,2).pos(5,6).pos(5,7).
neg(6,9).neg(6,10).neg(6,4).
neg(7,8).pos(7,5).pos(7,3).
neg(8,3).neg(8,10).neg(8,8).
neg(9,6).neg(9,8).neg(9,2).
neg(10,6).pos(10,1).neg(10,5).
neg(11,3).neg(11,9).neg(11,6).
pos(12,2).pos(12,7).neg(12,8).
neg(13,7).neg(13,8).pos(13,3).
neg(14,4).neg(14,3).pos(14,9).
pos(15,7).pos(15,9).pos(15,3).
pos(16,1).neg(16,6).pos(16,2).
pos(17,8).pos(17,7).pos(17,5).
neg(18,3).neg(18,9).pos(18,10).
neg(19,2).neg(19,7).neg(19,9).
pos(20,9).pos(20,2).pos(20,7).
neg(21,8).neg(21,4).pos(21,5).
pos(22,6).neg(22,7).pos(22,3).
neg(23,10).pos(23,6).pos(23,1).
neg(24,1).pos(24,6).pos(24,10).
neg(25,3).neg(25,2).pos(25,7).
pos(26,8).neg(26,2).pos(26,10).
neg(27,1).pos(27,4).neg(27,7).
pos(28,9).neg(28,1).pos(28,6).
pos(29,10).neg(29,5).neg(29,6).
neg(30,10).pos(30,1).pos(30,9).
neg(31,7).neg(31,6).pos(31,10).
pos(32,4).neg(32,2).neg(32,8).
pos(33,3).neg(33,1).neg(33,7).
neg(34,10).neg(34,5).pos(34,4).
pos(35,8).neg(35,10).pos(35,5).
neg(36,7).neg(36,4).pos(36,3).
neg(37,3).neg(37,7).neg(37,6).
neg(38,4).neg(38,3).pos(38,8).
pos(39,2).neg(39,4).pos(39,3).
pos(40,8).neg(40,2).pos(40,10).
