#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,6).pos(1,3).pos(1,1).
neg(2,3).neg(2,1).neg(2,10).
neg(3,3).pos(3,9).neg(3,5).
pos(4,2).neg(4,7).neg(4,3).
neg(5,10).pos(5,5).neg(5,7).
pos(6,1).neg(6,9).pos(6,8).
neg(7,8).neg(7,7).neg(7,4).
neg(8,8).pos(8,6).pos(8,9).
neg(9,8).neg(9,9).neg(9,5).
pos(10,2).neg(10,4).pos(10,7).
pos(11,6).neg(11,4).pos(11,7).
neg(12,4).pos(12,3).pos(12,7).
pos(13,2).neg(13,10).pos(13,5).
pos(14,10).pos(14,9).pos(14,7).
neg(15,6).neg(15,10).pos(15,4).
pos(16,4).pos(16,6).neg(16,9).
pos(17,8).pos(17,5).neg(17,7).
pos(18,10).neg(18,6).pos(18,2).
neg(19,3).neg(19,7).pos(19,9).
pos(20,5).neg(20,4).pos(20,10).
neg(21,1).neg(21,5).pos(21,7).
pos(22,10).neg(22,2).pos(22,7).
pos(23,6).neg(23,3).pos(23,10).
pos(24,7).neg(24,8).neg(24,10).
neg(25,2).neg(25,5).neg(25,8).
pos(26,5).pos(26,9).neg(26,4).
neg(27,3).pos(27,8).pos(27,6).
neg(28,10).neg(28,1).neg(28,5).
neg(29,1).pos(29,9).pos(29,2).
pos(30,8).pos(30,6).pos(30,1).
pos(31,6).neg(31,5).neg(31,8).
neg(32,8).neg(32,9).pos(32,7).
pos(33,10).pos(33,3).neg(33,2).
neg(34,8).pos(34,2).neg(34,10).
neg(35,6).neg(35,7).neg(35,4).
neg(36,9).pos(36,10).pos(36,6).
pos(37,4).neg(37,1).neg(37,9).
neg(38,4).neg(38,7).pos(38,6).
neg(39,9).neg(39,5).neg(39,3).
neg(40,10).pos(40,2).pos(40,9).
