#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,8).pos(1,10).neg(1,6).
pos(2,4).neg(2,2).pos(2,9).
neg(3,9).neg(3,5).pos(3,7).
pos(4,3).pos(4,4).neg(4,5).
neg(5,4).pos(5,2).neg(5,6).
neg(6,3).pos(6,8).pos(6,7).
pos(7,5).pos(7,2).pos(7,10).
pos(8,4).pos(8,2).pos(8,10).
neg(9,8).neg(9,3).neg(9,5).
pos(10,8).pos(10,10).pos(10,9).
neg(11,1).pos(11,4).neg(11,9).
neg(12,1).neg(12,10).pos(12,5).
pos(13,3).pos(13,2).pos(13,10).
neg(14,8).pos(14,9).neg(14,1).
pos(15,9).pos(15,2).neg(15,6).
pos(16,7).pos(16,2).pos(16,8).
neg(17,6).neg(17,9).pos(17,2).
pos(18,4).pos(18,7).neg(18,3).
pos(19,3).neg(19,7).pos(19,4).
pos(20,10).neg(20,7).pos(20,8).
neg(21,3).neg(21,4).neg(21,9).
pos(22,9).neg(22,8).pos(22,6).
pos(23,10).neg(23,2).neg(23,3).
pos(24,9).neg(24,2).pos(24,4).
neg(25,8).neg(25,4).pos(25,5).
neg(26,3).neg(26,10).pos(26,4).
pos(27,2).neg(27,6).neg(27,1).
neg(28,3).neg(28,6).pos(28,1).
pos(29,8).neg(29,5).pos(29,2).
neg(30,6).pos(30,2).neg(30,10).
neg(31,8).pos(31,1).neg(31,3).
pos(32,1).pos(32,9).pos(32,8).
pos(33,9).pos(33,8).pos(33,3).
neg(34,2).pos(34,7).pos(34,8).
pos(35,6).neg(35,8).pos(35,2).
neg(36,7).pos(36,8).neg(36,6).
neg(37,10).pos(37,7).pos(37,9).
pos(38,3).pos(38,7).pos(38,10).
neg(39,3).pos(39,6).neg(39,10).
pos(40,1).pos(40,4).pos(40,3).
