#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,3).pos(1,8).pos(1,1).
pos(2,8).pos(2,7).pos(2,6).
pos(3,4).pos(3,2).neg(3,1).
pos(4,3).neg(4,6).neg(4,2).
neg(5,6).pos(5,1).neg(5,7).
neg(6,8).neg(6,5).pos(6,1).
pos(7,6).pos(7,4).neg(7,9).
neg(8,1).neg(8,5).neg(8,4).
pos(9,7).neg(9,2).neg(9,10).
neg(10,7).neg(10,10).neg(10,9).
neg(11,6).neg(11,4).neg(11,7).
neg(12,1).neg(12,4).neg(12,3).
neg(13,4).pos(13,3).neg(13,1).
pos(14,7).pos(14,4).neg(14,1).
neg(15,7).pos(15,6).neg(15,4).
pos(16,9).pos(16,1).pos(16,5).
pos(17,5).pos(17,6).pos(17,3).
pos(18,8).neg(18,2).pos(18,6).
neg(19,10).neg(19,6).pos(19,9).
pos(20,2).neg(20,9).pos(20,1).
neg(21,1).neg(21,8).neg(21,6).
pos(22,8).neg(22,3).pos(22,6).
pos(23,5).pos(23,8).neg(23,2).
neg(24,10).pos(24,7).pos(24,8).
pos(25,9).pos(25,5).pos(25,8).
neg(26,6).neg(26,3).pos(26,10).
neg(27,2).neg(27,8).pos(27,10).
neg(28,6).neg(28,10).pos(28,7).
pos(29,1).pos(29,7).pos(29,2).
neg(30,7).neg(30,10).neg(30,3).
neg(31,5).neg(31,7).pos(31,3).
neg(32,10).neg(32,9).pos(32,7).
neg(33,10).neg(33,1).pos(33,8).
pos(34,9).neg(34,2).neg(34,8).
pos(35,1).pos(35,3).neg(35,2).
pos(36,3).neg(36,6).pos(36,8).
neg(37,5).neg(37,4).pos(37,2).
neg(38,2).pos(38,8).pos(38,5).
pos(39,3).neg(39,8).neg(39,4).
neg(40,6).neg(40,4).pos(40,2).
