#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,3).neg(1,1).neg(1,8).
neg(2,7).neg(2,2).neg(2,5).
pos(3,9).pos(3,3).pos(3,2).
pos(4,5).neg(4,1).neg(4,9).
neg(5,6).neg(5,1).pos(5,5).
neg(6,6).pos(6,5).pos(6,1).
neg(7,9).pos(7,4).pos(7,5).
pos(8,1).pos(8,6).pos(8,3).
pos(9,6).neg(9,8).neg(9,1).
neg(10,9).pos(10,3).pos(10,7).
neg(11,9).pos(11,2).neg(11,6).
neg(12,2).pos(12,7).pos(12,9).
neg(13,5).pos(13,4).pos(13,3).
neg(14,4).neg(14,2).pos(14,6).
pos(15,4).neg(15,2).pos(15,9).
neg(16,5).pos(16,9).pos(16,2).
pos(17,6).neg(17,8).neg(17,1).
neg(18,4).neg(18,1).neg(18,7).
pos(19,6).neg(19,8).neg(19,2).
neg(20,4).pos(20,7).pos(20,8).
neg(21,1).pos(21,8).neg(21,5).
neg(22,5).neg(22,7).pos(22,4).
pos(23,3).neg(23,1).neg(23,5).
neg(24,3).neg(24,10).pos(24,6).
pos(25,2).neg(25,1).neg(25,10).
neg(26,1).neg(26,8).neg(26,7).
neg(27,10).neg(27,4).neg(27,9).
pos(28,2).pos(28,6).pos(28,4).
pos(29,8).pos(29,3).neg(29,6).
pos(30,5).neg(30,4).pos(30,1).
pos(31,8).pos(31,1).pos(31,9).
pos(32,2).neg(32,1).pos(32,3).
neg(33,3).neg(33,5).pos(33,9).
pos(34,7).pos(34,3).neg(34,1).
pos(35,9).pos(35,5).neg(35,1).
neg(36,6).pos(36,7).pos(36,1).
neg(37,8).neg(37,4).neg(37,2).
neg(38,3).pos(38,5).pos(38,7).
neg(39,10).pos(39,3).pos(39,7).
pos(40,9).neg(40,8).pos(40,2).
