#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,1).pos(1,8).neg(1,6).
pos(2,8).neg(2,2).pos(2,1).
pos(3,2).neg(3,1).pos(3,8).
pos(4,4).pos(4,3).neg(4,10).
neg(5,4).pos(5,10).neg(5,7).
pos(6,7).neg(6,2).neg(6,5).
pos(7,5).neg(7,1).pos(7,3).
pos(8,4).pos(8,8).neg(8,6).
neg(9,3).pos(9,8).neg(9,5).
pos(10,5).pos(10,6).pos(10,4).
pos(11,10).pos(11,3).neg(11,7).
pos(12,5).neg(12,3).pos(12,2).
pos(13,8).pos(13,2).neg(13,9).
pos(14,3).neg(14,8).neg(14,5).
neg(15,7).pos(15,4).pos(15,2).
neg(16,4).pos(16,10).neg(16,8).
pos(17,6).neg(17,7).pos(17,5).
pos(18,5).pos(18,8).neg(18,3).
neg(19,2).pos(19,4).pos(19,3).
neg(20,6).pos(20,10).neg(20,3).
neg(21,9).neg(21,8).pos(21,1).
neg(22,7).pos(22,6).pos(22,1).
neg(23,4).pos(23,2).neg(23,10).
pos(24,5).neg(24,3).pos(24,6).
pos(25,6).pos(25,2).pos(25,9).
pos(26,9).neg(26,1).pos(26,5).
neg(27,5).neg(27,4).pos(27,9).
pos(28,3).neg(28,8).neg(28,6).
neg(29,8).neg(29,5).pos(29,9).
pos(30,8).pos(30,2).neg(30,7).
neg(31,6).neg(31,1).pos(31,3).
pos(32,7).pos(32,4).pos(32,3).
pos(33,1).neg(33,5).pos(33,10).
pos(34,8).pos(34,2).neg(34,7).
pos(35,6).neg(35,4).neg(35,1).
pos(36,10).neg(36,5).pos(36,8).
neg(37,5).pos(37,3).neg(37,2).
pos(38,9).pos(38,4).neg(38,1).
pos(39,5).pos(39,4).neg(39,2).
neg(40,2).pos(40,4).pos(40,1).
