#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,5).pos(1,4).neg(1,2).
pos(2,1).pos(2,3).neg(2,6).
pos(3,10).pos(3,2).neg(3,8).
neg(4,4).neg(4,2).pos(4,3).
neg(5,3).pos(5,8).neg(5,7).
neg(6,8).pos(6,6).pos(6,2).
neg(7,5).neg(7,1).pos(7,7).
pos(8,5).neg(8,6).pos(8,4).
pos(9,7).neg(9,4).neg(9,3).
neg(10,8).neg(10,1).neg(10,2).
neg(11,4).neg(11,2).neg(11,6).
neg(12,10).pos(12,9).neg(12,4).
pos(13,6).neg(13,8).neg(13,7).
neg(14,8).neg(14,1).pos(14,3).
neg(15,5).neg(15,2).neg(15,8).
neg(16,5).neg(16,3).neg(16,9).
pos(17,2).pos(17,4).pos(17,7).
pos(18,4).neg(18,8).pos(18,7).
neg(19,10).pos(19,8).pos(19,4).
neg(20,4).pos(20,10).pos(20,6).
neg(21,8).neg(21,1).pos(21,6).
neg(22,2).neg(22,5).neg(22,10).
pos(23,10).pos(23,1).pos(23,6).
neg(24,2).pos(24,8).neg(24,9).
pos(25,9).neg(25,7).pos(25,2).
pos(26,1).neg(26,4).pos(26,2).
pos(27,2).pos(27,6).pos(27,10).
pos(28,1).pos(28,3).pos(28,4).
neg(29,3).neg(29,2).pos(29,10).
neg(30,5).neg(30,7).neg(30,6).
pos(31,9).pos(31,3).pos(31,4).
neg(32,3).neg(32,5).pos(32,6).
pos(33,3).pos(33,4).neg(33,1).
neg(34,8).neg(34,5).neg(34,3).
neg(35,4).pos(35,9).neg(35,6).
pos(36,1).pos(36,5).neg(36,6).
neg(37,8).pos(37,10).pos(37,1).
pos(38,9).pos(38,3).pos(38,10).
neg(39,5).pos(39,9).neg(39,10).
neg(40,2).pos(40,6).pos(40,7).
