#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,6).pos(1,7).pos(1,4).
pos(2,7).pos(2,3).neg(2,4).
neg(3,3).neg(3,10).pos(3,4).
neg(4,10).neg(4,5).neg(4,8).
pos(5,9).neg(5,3).neg(5,7).
neg(6,9).neg(6,6).pos(6,1).
neg(7,1).neg(7,7).pos(7,2).
neg(8,4).neg(8,3).pos(8,1).
neg(9,6).neg(9,2).neg(9,10).
pos(10,1).pos(10,10).neg(10,9).
neg(11,2).pos(11,1).pos(11,9).
pos(12,8).pos(12,4).neg(12,5).
pos(13,9).neg(13,1).neg(13,4).
neg(14,8).pos(14,2).pos(14,5).
neg(15,10).pos(15,1).pos(15,3).
pos(16,3).pos(16,5).pos(16,9).
neg(17,9).pos(17,1).pos(17,10).
pos(18,6).neg(18,8).neg(18,9).
pos(19,2).pos(19,1).pos(19,6).
neg(20,5).neg(20,2).neg(20,3).
neg(21,6).neg(21,8).pos(21,1).
neg(22,4).pos(22,9).pos(22,3).
neg(23,1).neg(23,5).pos(23,2).
neg(24,8).pos(24,9).neg(24,4).
pos(25,10).neg(25,5).neg(25,4).
pos(26,1).neg(26,3).neg(26,2).
pos(27,5).pos(27,4).neg(27,9).
pos(28,6).pos(28,8).neg(28,1).
pos(29,7).pos(29,1).neg(29,2).
neg(30,8).pos(30,7).neg(30,4).
pos(31,6).pos(31,1).pos(31,3).
neg(32,2).pos(32,9).neg(32,7).
neg(33,6).neg(33,4).neg(33,8).
neg(34,7).pos(34,3).pos(34,9).
pos(35,6).pos(35,4).neg(35,3).
pos(36,1).neg(36,6).neg(36,3).
neg(37,3).pos(37,7).pos(37,2).
neg(38,3).neg(38,10).neg(38,5).
pos(39,9).neg(39,2).neg(39,8).
neg(40,8).pos(40,3).neg(40,2).
