#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,6).neg(1,4).neg(1,8).
pos(2,10).pos(2,4).neg(2,7).
pos(3,6).neg(3,10).pos(3,8).
neg(4,10).neg(4,3).neg(4,4).
pos(5,3).neg(5,5).neg(5,7).
pos(6,5).neg(6,10).pos(6,2).
neg(7,2).neg(7,8).pos(7,5).
pos(8,3).neg(8,7).pos(8,9).
neg(9,4).pos(9,5).pos(9,8).
neg(10,2).neg(10,6).neg(10,3).
neg(11,9).pos(11,8).neg(11,4).
pos(12,1).pos(12,7).neg(12,3).
pos(13,10).neg(13,8).neg(13,9).
pos(14,7).neg(14,6).neg(14,8).
pos(15,3).pos(15,8).pos(15,10).
pos(16,2).pos(16,4).pos(16,9).
neg(17,2).pos(17,8).neg(17,10).
neg(18,8).neg(18,6).pos(18,7).
pos(19,8).neg(19,5).pos(19,1).
pos(20,6).pos(20,3).pos(20,9).
pos(21,5).pos(21,3).pos(21,2).
neg(22,9).neg(22,4).pos(22,8).
neg(23,1).neg(23,5).neg(23,3).
neg(24,9).neg(24,10).pos(24,5).
neg(25,3).neg(25,1).pos(25,9).
pos(26,3).pos(26,1).pos(26,5).
neg(27,10).neg(27,2).neg(27,3).
pos(28,6).pos(28,10).neg(28,7).
pos(29,10).neg(29,7).pos(29,6).
neg(30,5).neg(30,2).neg(30,6).
neg(31,4).pos(31,2).pos(31,7).
neg(32,10).neg(32,1).pos(32,7).
neg(33,10).neg(33,3).neg(33,9).
neg(34,7).pos(34,1).pos(34,6).
pos(35,2).neg(35,8).pos(35,6).
pos(36,5).pos(36,8).pos(36,4).
neg(37,8).pos(37,5).pos(37,1).
pos(38,9).neg(38,2).pos(38,1).
neg(39,8).neg(39,2).pos(39,6).
neg(40,2).neg(40,3).pos(40,1).
