#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,8).pos(1,4).pos(1,1).
pos(2,7).pos(2,10).neg(2,2).
neg(3,3).neg(3,6).pos(3,7).
pos(4,9).neg(4,4).pos(4,1).
neg(5,2).neg(5,8).pos(5,5).
neg(6,4).neg(6,2).neg(6,7).
pos(7,8).neg(7,3).pos(7,9).
neg(8,1).pos(8,5).neg(8,6).
pos(9,7).neg(9,8).neg(9,9).
neg(10,7).neg(10,4).neg(10,5).
pos(11,2).neg(11,9).pos(11,5).
neg(12,10).neg(12,4).pos(12,7).
pos(13,7).neg(13,2).pos(13,9).
pos(14,4).pos(14,7).pos(14,9).
neg(15,3).pos(15,7).neg(15,2).
neg(16,8).pos(16,2).neg(16,3).
neg(17,2).pos(17,1).neg(17,7).
pos(18,3).neg(18,2).pos(18,10).
neg(19,5).pos(19,6).pos(19,9).
neg(20,1).neg(20,10).pos(20,8).
pos(21,8).pos(21,2).pos(21,9).
neg(22,5).neg(22,2).pos(22,1).
neg(23,6).neg(23,10).neg(23,8).
neg(24,6).neg(24,8).pos(24,7).
neg(25,8).pos(25,3).neg(25,5).
neg(26,4).pos(26,7).neg(26,6).
neg(27,6).neg(27,7).neg(27,10).
neg(28,9).neg(28,5).neg(28,3).
neg(29,7).pos(29,8).pos(29,2).
neg(30,4).pos(30,7).neg(30,9).
neg(31,2).pos(31,10).pos(31,6).
neg(32,10).neg(32,1).neg(32,8).
pos(33,8).neg(33,7).pos(33,9).
neg(34,10).neg(34,7).pos(34,2).
pos(35,5).pos(35,7).neg(35,2).
neg(36,3).neg(36,6).pos(36,10).
pos(37,1).pos(37,7).neg(37,3).
neg(38,10).pos(38,6).pos(38,4).
pos(39,1).neg(39,9).neg(39,4).
pos(40,3).neg(40,1).pos(40,5).
