#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,1).pos(1,10).pos(1,8).
pos(2,6).pos(2,5).neg(2,1).
neg(3,9).pos(3,4).neg(3,2).
pos(4,7).pos(4,2).neg(4,9).
pos(5,9).pos(5,4).neg(5,8).
neg(6,2).pos(6,1).pos(6,9).
pos(7,7).neg(7,3).pos(7,4).
neg(8,8).neg(8,1).neg(8,10).
pos(9,5).pos(9,8).neg(9,6).
neg(10,4).pos(10,10).pos(10,6).
pos(11,3).pos(11,4).pos(11,7).
neg(12,3).pos(12,1).pos(12,8).
neg(13,4).pos(13,10).pos(13,6).
neg(14,3).pos(14,1).neg(14,10).
neg(15,10).pos(15,8).pos(15,4).
neg(16,5).pos(16,8).pos(16,6).
neg(17,5).neg(17,9).pos(17,3).
neg(18,5).neg(18,3).pos(18,9).
neg(19,2).pos(19,10).pos(19,7).
pos(20,2).neg(20,5).pos(20,7).
pos(21,7).neg(21,2).neg(21,6).
neg(22,8).neg(22,2).neg(22,9).
pos(23,6).pos(23,5).neg(23,2).
neg(24,7).pos(24,10).neg(24,6).
neg(25,5).pos(25,4).pos(25,10).
neg(26,3).neg(26,1).neg(26,8).
pos(27,8).neg(27,5).neg(27,2).
pos(28,2).pos(28,9).pos(28,5).
neg(29,9).neg(29,6).pos(29,10).
pos(30,3).neg(30,10).neg(30,8).
pos(31,4).pos(31,9).neg(31,6).
pos(32,10).neg(32,2).pos(32,4).
pos(33,9).pos(33,3).neg(33,1).
pos(34,2).neg(34,8).neg(34,3).
neg(35,10).neg(35,9).neg(35,5).
neg(36,9).neg(36,4).neg(36,3).
neg(37,6).neg(37,7).pos(37,2).
pos(38,4).neg(38,8).pos(38,1).
neg(39,10).neg(39,9).pos(39,7).
neg(40,9).neg(40,6).neg(40,1).
