#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,5).pos(1,9).pos(1,1).
pos(2,10).neg(2,9).pos(2,2).
pos(3,4).neg(3,8).pos(3,2).
pos(4,4).pos(4,6).neg(4,10).
neg(5,1).neg(5,10).pos(5,6).
pos(6,4).neg(6,5).neg(6,6).
neg(7,1).pos(7,5).pos(7,9).
pos(8,7).neg(8,10).pos(8,6).
pos(9,3).pos(9,2).neg(9,4).
pos(10,2).pos(10,4).pos(10,1).
pos(11,9).neg(11,4).pos(11,10).
neg(12,3).neg(12,6).pos(12,5).
neg(13,1).pos(13,4).neg(13,3).
pos(14,4).neg(14,3).pos(14,5).
neg(15,10).neg(15,2).pos(15,9).
pos(16,2).pos(16,10).pos(16,6).
pos(17,6).neg(17,3).neg(17,9).
pos(18,6).pos(18,4).pos(18,5).
neg(19,10).neg(19,8).pos(19,7).
neg(20,8).neg(20,9).neg(20,2).
pos(21,3).pos(21,5).neg(21,8).
pos(22,7).pos(22,9).neg(22,2).
pos(23,1).pos(23,4).pos(23,6).
neg(24,8).pos(24,9).neg(24,5).
neg(25,3).pos(25,5).pos(25,10).
pos(26,7).neg(26,3).neg(26,9).
neg(27,3).pos(27,6).neg(27,8).
pos(28,4).neg(28,5).neg(28,2).
pos(29,4).pos(29,9).pos(29,5).
pos(30,4).pos(30,1).neg(30,5).
pos(31,4).neg(31,10).pos(31,1).
neg(32,1).neg(32,9).pos(32,4).
pos(33,6).pos(33,4).neg(33,2).
neg(34,5).neg(34,4).pos(34,1).
neg(35,8).pos(35,2).pos(35,9).
pos(36,9).pos(36,6).neg(36,1).
neg(37,3).pos(37,5).pos(37,1).
pos(38,5).pos(38,1).neg(38,8).
neg(39,1).neg(39,10).pos(39,6).
neg(40,6).neg(40,4).neg(40,10).
