#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
pos(1,7).neg(1,1).pos(1,5).
neg(2,9).neg(2,10).pos(2,1).
pos(3,9).pos(3,10).pos(3,5).
neg(4,10).neg(4,2).pos(4,3).
neg(5,1).neg(5,10).neg(5,2).
pos(6,8).neg(6,10).neg(6,2).
pos(7,3).pos(7,4).neg(7,7).
neg(8,10).neg(8,1).neg(8,2).
pos(9,6).pos(9,4).neg(9,10).
neg(10,5).pos(10,4).pos(10,8).
pos(11,9).pos(11,7).neg(11,8).
neg(12,4).pos(12,9).neg(12,3).
neg(13,6).neg(13,3).pos(13,5).
neg(14,1).neg(14,5).neg(14,7).
neg(15,4).neg(15,8).pos(15,5).
neg(16,8).pos(16,7).neg(16,1).
pos(17,8).neg(17,3).neg(17,1).
neg(18,1).pos(18,8).pos(18,4).
pos(19,10).neg(19,6).pos(19,1).
neg(20,8).neg(20,4).neg(20,10).
pos(21,8).pos(21,10).neg(21,9).
neg(22,9).neg(22,2).neg(22,3).
pos(23,10).pos(23,9).neg(23,2).
neg(24,9).pos(24,5).pos(24,4).
neg(25,9).pos(25,2).neg(25,4).
neg(26,10).neg(26,3).pos(26,1).
pos(27,1).neg(27,4).neg(27,3).
pos(28,1).pos(28,4).neg(28,10).
neg(29,5).pos(29,1).pos(29,7).
neg(30,4).neg(30,1).pos(30,3).
neg(31,1).pos(31,4).pos(31,6).
pos(32,2).neg(32,1).neg(32,3).
pos(33,3).neg(33,7).neg(33,6).
neg(34,4).neg(34,6).neg(34,3).
pos(35,2).neg(35,7).neg(35,8).
neg(36,5).neg(36,3).pos(36,9).
neg(37,1).neg(37,4).neg(37,3).
pos(38,1).pos(38,6).pos(38,3).
neg(39,6).pos(39,7).neg(39,1).
pos(40,9).neg(40,6).neg(40,3).
