#const numOfAtoms = 10.
atoms(1..10).
clauses(1..40).
neg(1,10).pos(1,8).pos(1,6).
neg(2,6).pos(2,4).neg(2,9).
neg(3,9).neg(3,5).pos(3,2).
pos(4,3).neg(4,2).pos(4,1).
pos(5,7).neg(5,3).neg(5,4).
neg(6,4).neg(6,10).neg(6,5).
pos(7,1).pos(7,4).pos(7,3).
pos(8,3).pos(8,8).pos(8,4).
neg(9,6).pos(9,4).pos(9,5).
pos(10,3).neg(10,10).pos(10,7).
pos(11,7).neg(11,2).neg(11,8).
neg(12,6).neg(12,2).pos(12,7).
neg(13,4).pos(13,9).pos(13,10).
neg(14,2).pos(14,6).pos(14,4).
pos(15,10).pos(15,8).neg(15,9).
pos(16,7).neg(16,6).neg(16,3).
neg(17,8).pos(17,7).neg(17,4).
pos(18,4).neg(18,1).pos(18,5).
neg(19,10).neg(19,7).pos(19,8).
neg(20,2).pos(20,5).neg(20,7).
pos(21,5).pos(21,8).neg(21,2).
neg(22,9).pos(22,10).neg(22,1).
neg(23,2).pos(23,7).pos(23,6).
pos(24,2).neg(24,5).pos(24,7).
neg(25,7).pos(25,8).pos(25,2).
neg(26,5).pos(26,4).neg(26,8).
neg(27,3).neg(27,9).neg(27,6).
pos(28,2).pos(28,7).neg(28,8).
neg(29,7).pos(29,6).pos(29,1).
pos(30,5).neg(30,8).neg(30,4).
neg(31,3).neg(31,8).pos(31,7).
pos(32,1).neg(32,9).neg(32,8).
pos(33,3).neg(33,8).pos(33,9).
pos(34,7).neg(34,4).neg(34,2).
pos(35,4).pos(35,2).pos(35,3).
neg(36,6).neg(36,2).neg(36,10).
neg(37,5).neg(37,6).neg(37,9).
neg(38,3).neg(38,8).neg(38,6).
pos(39,7).pos(39,2).neg(39,4).
pos(40,9).pos(40,4).neg(40,5).
